
CREATE MATERIALIZED VIEW MV_GENESIS_PIP AS
SELECT A.ID COD_ID,
       '5697' DIST,
       MUN.NR_MUN_ANEEL MUN,
       NVL(CONJ.NR_CONJUNTO_ANEEL, 0) CONJ,
       NVL(SUB.SG_SUBESTACAO, 0) SUB,
       --NULL UNI_TR_S,
       ALI.CD_ALIMENTADOR CTMT,
       NVL(TFD.ID, 0) UNI_TR_D,
       FIX_PN.FEATURE_ID PN_CON,
       'IP' CLAS_SUB,
       /*DECODE(COALESCE(FASE.ID_FASE_NOVA, CMDO.ID_FASE_LIG_CIP), 1, 'AN',
                                                                 2, 'BN',
                                                                 3, 'CN', '0') FAS_CON,*/
       --TFD.ID_FASE_LIGADA_TD,                                                                                       --ESSE 3 ¿ CONTROLE DE ERROS
       DECODE(TFD.ID_FASE_LIGADA_TD, 1, DECODE(COALESCE(FASE.ID_FASE_NOVA, CMDO.ID_FASE_LIG_CIP), 1, 'AN', 2, 'BN', 3, 'AN', '-1'),
                                     2, DECODE(COALESCE(FASE.ID_FASE_NOVA, CMDO.ID_FASE_LIG_CIP), 1, 'BN', 2, 'CN', '-1'),
                                     3, DECODE(COALESCE(FASE.ID_FASE_NOVA, CMDO.ID_FASE_LIG_CIP), 1, 'CN', 2, 'AN', '-1'),
                                     4, DECODE(COALESCE(FASE.ID_FASE_NOVA, CMDO.ID_FASE_LIG_CIP), 1, 'AN', 2, 'BN', '-1'),
                                     5, DECODE(COALESCE(FASE.ID_FASE_NOVA, CMDO.ID_FASE_LIG_CIP), 1, 'BN', 2, 'CN', '-1'),
                                     6, DECODE(COALESCE(FASE.ID_FASE_NOVA, CMDO.ID_FASE_LIG_CIP), 1, 'CN', 2, 'AN', '-1'),
                                     7, DECODE(COALESCE(FASE.ID_FASE_NOVA, CMDO.ID_FASE_LIG_CIP), 1, 'AN', 2, 'BN', 3, 'CN', '-1'),
              '-2') FAS_CON,
       'BT' GRU_TEN,
       '10' TEN_FORN,
       'B4A' GRU_TAR,
       'AT' SIT_ATIV,
       DECODE(A.ID_AREA_OBJETO,
              'U', 'UB',
              'R', 'NU') ARE_LOC,
       RDE.NR_PTO_ELET_INICIO PAC,
       'IP-TIPO1' TIP_CC,
       TP_LUM.PO_LUMINARIA CAR_INST,
       ENE.CONS_DIARIO_KWH*31 ENE_01,
       ENE.CONS_DIARIO_KWH*28 ENE_02,
       ENE.CONS_DIARIO_KWH*31 ENE_03,
       ENE.CONS_DIARIO_KWH*30 ENE_04,
       ENE.CONS_DIARIO_KWH*31 ENE_05,
       ENE.CONS_DIARIO_KWH*30 ENE_06,
       ENE.CONS_DIARIO_KWH*31 ENE_07,
       ENE.CONS_DIARIO_KWH*31 ENE_08,
       ENE.CONS_DIARIO_KWH*30 ENE_09,
       ENE.CONS_DIARIO_KWH*31 ENE_10,
       ENE.CONS_DIARIO_KWH*30 ENE_11,
       ENE.CONS_DIARIO_KWH*31 ENE_12,
       nvl(SIMO.DIC, 0) DIC,
       nvl(SIMO.FIC, 0) FIC,
       '0' LIV,
       '1' SEMRED,
       TO_DATE('01/01/2018', 'DD/MM/YYYY') DAT_CON,
       SAP_TFD.NR_LOCALINST_SAP || ', COMANDO' DESCR--,
       --A.GEOMETRY
FROM (SELECT * FROM VS_PRI_CGA_ILUM_PUBL WHERE PRI_CMDO_ILUM_PUBL_ID IS NOT NULL) A
     LEFT JOIN VA_MUNICIPIO_ANEEL MUN
          ON A.PRI_MUNICIPIO_ID = MUN.PRI_MUNICIPIO_ID
     LEFT JOIN VA_CONJUNTO_ANEEL CONJ
          ON A.PRI_CONJUNTO_CNS_ID = CONJ.PRI_CONJUNTO_CNS_ID
     LEFT JOIN VS_PRI_CMDO_ILUM_PUBL CMDO
          ON CMDO.PRI_CMDO_ILUM_PUBL_ID = A.PRI_CMDO_ILUM_PUBL_ID
     LEFT JOIN VS_PRI_TRAFO_DIST TFD
          ON TFD.PRI_TRAFO_DIST_ID = CMDO.PRI_TRAFO_DIST_ID
     LEFT JOIN TAB_SAP_TRAFO_DIST SAP_TFD
          ON SAP_TFD.NR_LOCALINST_GEN = TFD.NR_LOCALINST_GEN
     LEFT JOIN PRI_ALIMENTADOR ALI
          ON ALI.ID = TFD.PRI_ALIMENTADOR_ID
     LEFT JOIN PRI_SUBESTACAO SUB
          ON SUB.ID = ALI.PRI_SUBESTACAO_ID
     LEFT JOIN CR_ACC_POINT_LINK FIX
          ON A.ID = FIX.FEATURE_ID
     LEFT JOIN CR_ACC_POINT FIX_PN
          ON FIX.ID_CR_ACC_POINT_1 = FIX_PN.ID
     LEFT JOIN RDE_CONEC_CSE RDE
          ON RDE.FEATURE_ID = CMDO.ID
     LEFT JOIN TIPO_LUMINARIA TP_LUM
          ON TP_LUM.ID = A.TIPO_LUMINARIA_ID
     LEFT JOIN CAD_ENERGIA_PIP ENE
          ON ENE.ID = A.TIPO_LUMINARIA_ID
     LEFT JOIN SIMO3.GENESIS_EQPTO_DIC_FIC@PSIMOCOD SIMO
          ON SIMO.NR_EQUIPAMENTO_INTERROMPIDO = TFD.NR_LOCZ_EQPTO_RD
             AND TFD.AREA_REGL_RSPDD_ID = SIMO.NR_REGIONAL
     LEFT JOIN V_AUX_FASE_COMANDO_PIP_2 FASE
          ON FASE.CMDO_ID = CMDO.PRI_CMDO_ILUM_PUBL_ID
             AND A.ID = FASE.PIP_FID
WHERE CMDO.PRI_TRAFO_DIST_ID IS NOT NULL
UNION ALL

SELECT A.ID COD_ID,
       '5697' DIST,
       MUN.NR_MUN_ANEEL MUN,
       NVL(CONJ.NR_CONJUNTO_ANEEL, 0) CONJ,
       NVL(SUB.SG_SUBESTACAO, 0) SUB,
       --NULL UNI_TR_S,
       NVL(ALI.CD_ALIMENTADOR, 0) CTMT,
       NVL(TFD.ID, 0) UNI_TR_D,
       FIX_PN.FEATURE_ID PN_CON,
       'IP' CLAS_SUB,
       /*DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'AN',
                                    2, 'BN',
                                    3, 'CN') FAS_CON,*/
       --TFD.ID_FASE_LIGADA_TD,                                                         --ESSE 3 ¿ CONTROLE DE ERROS
       DECODE(TFD.ID_FASE_LIGADA_TD, 1, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'AN', 2, 'BN', 3, 'AN', '-1'),
                                     2, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'BN', 2, 'CN', 3, 'BN', '-1'),
                                     3, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'CN', 2, 'AN', 3, 'CN', '-1'),
                                     4, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'AN', 2, 'BN', '-1'),
                                     5, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'BN', 2, 'CN', '-1'),
                                     6, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'CN', 2, 'AN', '-1'),
                                     7, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'AN', 2, 'BN', 3, 'CN', '-1'),
              '-2') FAS_CON,
       'BT' GRU_TEN,
       '10' TEN_FORN,
       'B4A' GRU_TAR,
       'AT' SIT_ATIV,
       DECODE(A.ID_AREA_OBJETO,
              'U', 'UB',
              'R', 'NU') ARE_LOC,
       COALESCE(BY_PASS_CMDO.NR_PTO_ELET_INICIO, RDE.NR_PTO_ELET_INICIO) PAC,
       'IP-TIPO1' TIP_CC,
       TP_LUM.PO_LUMINARIA CAR_INST,
       ENE.CONS_DIARIO_KWH*31 ENE_01,
       ENE.CONS_DIARIO_KWH*28 ENE_02,
       ENE.CONS_DIARIO_KWH*31 ENE_03,
       ENE.CONS_DIARIO_KWH*30 ENE_04,
       ENE.CONS_DIARIO_KWH*31 ENE_05,
       ENE.CONS_DIARIO_KWH*30 ENE_06,
       ENE.CONS_DIARIO_KWH*31 ENE_07,
       ENE.CONS_DIARIO_KWH*31 ENE_08,
       ENE.CONS_DIARIO_KWH*30 ENE_09,
       ENE.CONS_DIARIO_KWH*31 ENE_10,
       ENE.CONS_DIARIO_KWH*30 ENE_11,
       ENE.CONS_DIARIO_KWH*31 ENE_12,
       nvl(SIMO.DIC, 0) DIC,
       nvl(SIMO.FIC, 0) FIC,
       '0' LIV,
       '1' SEMRED,
       TO_DATE('01/01/2018', 'DD/MM/YYYY') DAT_CON,
       SAP_TFD.NR_LOCALINST_SAP || ', N?O COMANDO'  DESCR--,
       --A.GEOMETRY
FROM (SELECT * FROM VS_PRI_CGA_ILUM_PUBL WHERE PRI_CMDO_ILUM_PUBL_ID IS NULL) A
     LEFT JOIN VA_MUNICIPIO_ANEEL MUN
          ON A.PRI_MUNICIPIO_ID = MUN.PRI_MUNICIPIO_ID
     LEFT JOIN VA_CONJUNTO_ANEEL CONJ
          ON A.PRI_CONJUNTO_CNS_ID = CONJ.PRI_CONJUNTO_CNS_ID
     LEFT JOIN MV_TRAFO_ILUM_SEM_CMDO I_TFD
          ON I_TFD.ILUM_FID = A.ID
     LEFT JOIN VS_PRI_TRAFO_DIST TFD
          ON TFD.ID = I_TFD.TRAFO_FID
     LEFT JOIN TAB_SAP_TRAFO_DIST SAP_TFD
          ON SAP_TFD.NR_LOCALINST_GEN = TFD.NR_LOCALINST_GEN
     LEFT JOIN PRI_ALIMENTADOR ALI
          ON ALI.ID = TFD.PRI_ALIMENTADOR_ID
     LEFT JOIN PRI_SUBESTACAO SUB
          ON SUB.ID = ALI.PRI_SUBESTACAO_ID
     LEFT JOIN CR_ACC_POINT_LINK FIX
          ON A.ID = FIX.FEATURE_ID
     LEFT JOIN CR_ACC_POINT FIX_PN
          ON FIX.ID_CR_ACC_POINT_1 = FIX_PN.ID
     LEFT JOIN RDE_CONEC_CSE RDE
          ON RDE.FEATURE_ID = A.ID
     LEFT JOIN TIPO_LUMINARIA TP_LUM
          ON TP_LUM.ID = A.TIPO_LUMINARIA_ID
     LEFT JOIN CAD_ENERGIA_PIP ENE
          ON ENE.ID = A.TIPO_LUMINARIA_ID
     LEFT JOIN SIMO3.GENESIS_EQPTO_DIC_FIC@PSIMOCOD SIMO
          ON SIMO.NR_EQUIPAMENTO_INTERROMPIDO = TFD.NR_LOCZ_EQPTO_RD
             AND TFD.AREA_REGL_RSPDD_ID = SIMO.NR_REGIONAL
     LEFT JOIN BDGD.VAUX_BY_PASS_COMANDO_IP BY_PASS_CMDO
          ON BY_PASS_CMDO.NR_PTO_ELET_FIM = RDE.NR_PTO_ELET_INICIO
WHERE I_TFD.TRAFO_FID IS NOT NULL
      and TFD.id IS NOT NULL

UNION ALL

SELECT A.ID COD_ID,
       '5697' DIST,
       MUN.NR_MUN_ANEEL MUN,
       NVL(CONJ.NR_CONJUNTO_ANEEL, 0) CONJ,
       NVL(SUB.SG_SUBESTACAO, 0) SUB,
       --NULL UNI_TR_S,
       NVL(ALI.CD_ALIMENTADOR, 0) CTMT,
       NVL(TFD.ID, 0) UNI_TR_D,
       FIX_PN.FEATURE_ID PN_CON,
       'IP' CLAS_SUB,
       /*DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'AN',
                                    2, 'BN',
                                    3, 'CN') FAS_CON,*/
       --TFD.ID_FASE_LIGADA_TD,                                                         --ESSE 3 ¿ CONTROLE DE ERROS
       DECODE(TFD.ID_FASE_LIGADA_TD, 1, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'AN', 2, 'BN', 3, 'AN', '-1'),
                                     2, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'BN', 2, 'CN', 3, 'BN', '-1'),
                                     3, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'CN', 2, 'AN', 3, 'CN', '-1'),
                                     4, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'AN', 2, 'BN', '-1'),
                                     5, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'BN', 2, 'CN', '-1'),
                                     6, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'CN', 2, 'AN', '-1'),
                                     7, DECODE(A.ID_FASE_IP_PTO_SEC, 1, 'AN', 2, 'BN', 3, 'CN', '-1'),
              '-2') FAS_CON,
       'BT' GRU_TEN,
       '10' TEN_FORN,
       'B4A' GRU_TAR,
       'AT' SIT_ATIV,
       DECODE(A.ID_AREA_OBJETO,
              'U', 'UB',
              'R', 'NU') ARE_LOC,
       COALESCE(BY_PASS_CMDO.NR_PTO_ELET_INICIO, RDE.NR_PTO_ELET_INICIO) PAC,
       --RDE.NR_PTO_ELET_INICIO PAC,
       'IP-TIPO1' TIP_CC,
       TP_LUM.PO_LUMINARIA CAR_INST,
       ENE.CONS_DIARIO_KWH*31 ENE_01,
       ENE.CONS_DIARIO_KWH*28 ENE_02,
       ENE.CONS_DIARIO_KWH*31 ENE_03,
       ENE.CONS_DIARIO_KWH*30 ENE_04,
       ENE.CONS_DIARIO_KWH*31 ENE_05,
       ENE.CONS_DIARIO_KWH*30 ENE_06,
       ENE.CONS_DIARIO_KWH*31 ENE_07,
       ENE.CONS_DIARIO_KWH*31 ENE_08,
       ENE.CONS_DIARIO_KWH*30 ENE_09,
       ENE.CONS_DIARIO_KWH*31 ENE_10,
       ENE.CONS_DIARIO_KWH*30 ENE_11,
       ENE.CONS_DIARIO_KWH*31 ENE_12,
       nvl(SIMO.DIC, 0) DIC,
       nvl(SIMO.FIC, 0) FIC,
       '0' LIV,
       '1' SEMRED,
       TO_DATE('01/01/2018', 'DD/MM/YYYY') DAT_CON,
       SAP_TFD.NR_LOCALINST_SAP || ', SPECIAL'  DESCR--,
       --A.GEOMETRY
FROM (SELECT A.*
FROM VS_PRI_CGA_ILUM_PUBL A
     INNER JOIN VS_PRI_CMDO_ILUM_PUBL B
          ON A.PRI_CMDO_ILUM_PUBL_ID = B.PRI_CMDO_ILUM_PUBL_ID
WHERE B.PRI_TRAFO_DIST_ID IS NULL
UNION ALL
SELECT A.*
FROM (SELECT * FROM VS_PRI_CGA_ILUM_PUBL A WHERE A.PRI_CMDO_ILUM_PUBL_ID IS NULL) A
     LEFT JOIN MV_TRAFO_ILUM_SEM_CMDO C
          ON A.ID = C.ILUM_FID
WHERE C.TRAFO_FID IS NULL) A
     LEFT JOIN VA_MUNICIPIO_ANEEL MUN
          ON A.PRI_MUNICIPIO_ID = MUN.PRI_MUNICIPIO_ID
     LEFT JOIN VA_CONJUNTO_ANEEL CONJ
          ON A.PRI_CONJUNTO_CNS_ID = CONJ.PRI_CONJUNTO_CNS_ID
     LEFT JOIN gen_bdgd2019.tAB_AUX_PIP_TFD I_TFD
          ON I_TFD.FID_PIP = A.ID
     LEFT JOIN VS_PRI_TRAFO_DIST TFD
          ON TFD.PRI_TRAFO_DIST_ID = I_TFD.fID_TFD
     LEFT JOIN TAB_SAP_TRAFO_DIST SAP_TFD
          ON SAP_TFD.NR_LOCALINST_GEN = TFD.NR_LOCALINST_GEN
     LEFT JOIN PRI_ALIMENTADOR ALI
          ON ALI.ID = TFD.PRI_ALIMENTADOR_ID
     LEFT JOIN PRI_SUBESTACAO SUB
          ON SUB.ID = ALI.PRI_SUBESTACAO_ID
     LEFT JOIN CR_ACC_POINT_LINK FIX
          ON A.ID = FIX.FEATURE_ID
     LEFT JOIN CR_ACC_POINT FIX_PN
          ON FIX.ID_CR_ACC_POINT_1 = FIX_PN.ID
     LEFT JOIN RDE_CONEC_CSE RDE
          ON RDE.FEATURE_ID = A.ID
     LEFT JOIN TIPO_LUMINARIA TP_LUM
          ON TP_LUM.ID = A.TIPO_LUMINARIA_ID
     LEFT JOIN CAD_ENERGIA_PIP ENE
          ON ENE.ID = A.TIPO_LUMINARIA_ID
     LEFT JOIN SIMO3.GENESIS_EQPTO_DIC_FIC@PSIMOCOD SIMO
          ON SIMO.NR_EQUIPAMENTO_INTERROMPIDO = TFD.NR_LOCZ_EQPTO_RD
             AND TFD.AREA_REGL_RSPDD_ID = SIMO.NR_REGIONAL
     LEFT JOIN BDGD.VAUX_BY_PASS_COMANDO_IP BY_PASS_CMDO
          ON BY_PASS_CMDO.NR_PTO_ELET_FIM = RDE.NR_PTO_ELET_INICIO;