SELECT
decode(CON_SUB.pac2_fid, null, 'SE-' || NODE.OBJECTID, 'SE-' || CON_SUB.pac2_fid) AS "COD_ID",
SUB.SG_SUBESTACAO AS "SUB",
'5697' AS DIST,
TTEN.COD_ID AS "TEN_NOM",
'PD' AS POS,
decode(CON_SUB.pac2_fid, null, 'SE-' || NODE.OBJECTID, 'SE-' || CON_SUB.pac2_fid) AS "PAC",
S.ODI AS "ODI",
S.TI AS "TI",
S.CENTRO_MODULAR AS "CM",
S.TUC AS "TUC",
NVL(S.A1,'00') AS "A1",
NVL(S.A2, '00') AS "A2",
NVL(S.A3,'00') AS "A3",
NVL(S.A4,'00') AS "A4",
NVL(S.A5,'00') AS "A5",
NVL(S.A6, '00') AS "A6",
S.IDUC AS "IDUC",
'AT1' AS "SITCONT",
S.LOCAL_INSTALACAO AS "DESCR"
--NODE.OBJECTID descr_1
FROM (SELECT * FROM (SELECT S1.*,
         RANK()
            OVER (PARTITION BY LOCAL_INSTALACAO
        ORDER BY  DATA_CONEXAO) RANK
        FROM MV_BDGD_SAP S1
        WHERE LOCAL_INSTALACAO LIKE 'SE%'
                AND TUC='135'
                AND OBJ_TECNICO='BAR' ) A2
        WHERE RANK = 1) S
LEFT JOIN TTEN
ON TRIM(S.TEN_PRI) = TTEN.TEN
INNER JOIN (
    SELECT PAC2,PAC2_FID 
    FROM BDGD_STAGING.TAB_BDGD_SUB_CONN 
    GROUP BY PAC2,PAC2_FID) CON_SUB
           ON CON_SUB.PAC2 = S.LOCAL_INSTALACAO
LEFT JOIN BDGD_STAGING.TAB_NODE_SUB NODE
           ON NODE.LOC_INST_SAP = S.LOCAL_INSTALACAO           
LEFT JOIN BDGD_STAGING.MV_GENESIS_VS_PRI_SUBESTACAO SUB
           ON 'SE-' || SUB.NR_SUBESTACAO = S.SUBESTACAO