SELECT CTMT.COD_ID COD_ID,
         CTMT.NOM,
         DECODE(TAB.ID_BAR_1,
         NULL,
         '0', '0', '0', 'SE-' || TAB.ID_BAR_1) BARR,
         CTMT.SUB,
         DECODE(PAC.FILHO_ALIMENTADOR, NULL, CTMT.COD_ID || '-12345',PAC.FILHO_ALIMENTADOR) PAC,
         CTMT.TEN_NOM, '1' TEN_OPE, DECODE(0, NULL, 1,'0',1, 0) ATIP,
         0 RECONFIG,
         CTMT.DIST,
         DECODE(TAB.ID_TT, NULL, '0', '0', '0', 'SE-' || TAB.ID_TT) UNI_TR_S,
         COALESCE(STGPRD.ENE_01,0)as ENE_01,
         COALESCE(STGPRD.ENE_02,0)as ENE_02, 
         COALESCE(STGPRD.ENE_03,0)as ENE_03,
         COALESCE(STGPRD.ENE_04,0)as ENE_04,
         COALESCE(STGPRD.ENE_05,0)as ENE_05,
         COALESCE(STGPRD.ENE_06,0)as ENE_06,
         COALESCE(STGPRD.ENE_07,0)as ENE_07,
         COALESCE(STGPRD.ENE_08,0)as ENE_08,
         COALESCE(STGPRD.ENE_09,0)as ENE_09,
         COALESCE(STGPRD.ENE_10,0)as ENE_10,
         COALESCE(STGPRD.ENE_11,0)as ENE_11,
         COALESCE(STGPRD.ENE_12,0)as ENE_12,   
          COALESCE(PERD_A3A,0)as PERD_A3A,
          COALESCE(PERD_A4,0)as PERD_A4,
          COALESCE(PERD_B,0)as PERD_B,
          COALESCE(PERD_MED,0)as PERD_MED,
          COALESCE(PERD_A3A_A4,0)as PERD_A3A_A4,
          COALESCE(PERD_A3A_B,0)as PERD_A3A_B,
          COALESCE(PERD_A4_A3A,0)as PERD_A4_A3A,
          COALESCE(PERD_A4_B,0) as PERD_A4_B,
          COALESCE(PERD_B_A3A,0)as PERD_B_A3A,
          COALESCE(PERD_B_A4,0)as PERD_B_A4,
          COALESCE(PNTMT_01,0)as PNTMT_01,
          COALESCE(PNTMT_02,0)as PNTMT_02,
          COALESCE(PNTMT_03,0)as PNTMT_03,
          COALESCE(PNTMT_04,0)as PNTMT_04,
          COALESCE(PNTMT_05,0)as PNTMT_05,
          COALESCE(PNTMT_06,0)as PNTMT_06,
          COALESCE(PNTMT_07,0)as PNTMT_07,
          COALESCE(PNTMT_08,0)as PNTMT_08,
          COALESCE(PNTMT_09,0)as PNTMT_09,
          COALESCE(PNTMT_10,0)as PNTMT_10,
          COALESCE(PNTMT_11,0)as PNTMT_11,
          COALESCE(PNTMT_12,0)as PNTMT_12,
          COALESCE(PNTBT_01,0)as PNTBT_01,
          COALESCE(PNTBT_02,0)as PNTBT_02,
          COALESCE(PNTBT_03,0)as PNTBT_03,
          COALESCE(PNTBT_04,0)as PNTBT_04,
          COALESCE(PNTBT_05,0)as PNTBT_05,
          COALESCE(PNTBT_06,0)as PNTBT_06,
          COALESCE(PNTBT_07,0)as PNTBT_07,
          COALESCE(PNTBT_08,0)as PNTBT_08,
          COALESCE(PNTBT_09,0)as PNTBT_09,
          COALESCE(PNTBT_10,0)as PNTBT_10,
          COALESCE(PNTBT_11,0)as PNTBT_11,
          COALESCE(PNTBT_12,0)as PNTBT_12,
         CTMT.PAC DESCR
FROM BDGD_STAGING.MV_GENESIS_CTMT CTMT
LEFT JOIN BDGD_STAGING.TAB_PERTEC_CTMT STGPRD ON STGPRD.COD_ID= CTMT.COD_ID 
LEFT JOIN BDGD_STAGING.TAB_ALI_BAR_TT TAB ON CTMT.COD_ID = TAB.CD_ALIMENTADOR
LEFT JOIN VA_AUX_ALI_CTMT PAC ON PAC.CD_ALIMENTADOR = CTMT.COD_ID
WHERE CTMT.COD_ID NOT IN (SELECT ALIMENTADOR FROM BDGD_STAGING.TAB_BDGD_NOVOS_ALIMS NOVO)