SELECT S.EQUIPAMENTO AS "COD_ID",
'5697' AS "DIST",
CASE
WHEN GENESIS.PAC1 is null or GENESIS.PAC1=0 THEN 'D1-'||S.EQUIPAMENTO
ELSE CAST(GENESIS.PAC1 AS VARCHAR2(20)) END AS PAC_1,
CASE
WHEN GENESIS.PAC2 is null or GENESIS.PAC2=0 THEN 'D2-'||S.EQUIPAMENTO
ELSE CAST(GENESIS.PAC2 AS VARCHAR2(20)) END AS PAC_2,
'D3-'||S.EQUIPAMENTO AS "PAC_3",
TCLATEN.COD_ID AS "CLAS_TEN",
TPOTAPRT.COD_ID AS "POT_NOM",
DECODE(GENESIS.FAS_CON_P, 'ABC', '2','6') AS "LIG",
SUGERE.FAS_CON_P AS "FAS_CON",
NVL(T1.COD_ID,0) AS "TEN_PRI",
--NVL(T2.COD_ID,0) AS "TEN_SEC",
DECODE(LENGTH(SUGERE.FAS_CON_S), 2, '17', 4, DECODE(T2.COD_ID, '10', '10', '15'), '15') TEN_SEC,
'0' AS "TEN_TER",
SUGERE.FAS_CON_P AS "LIG_FAS_P",
SUGERE.FAS_CON_S AS "LIG_FAS_S",
SUGERE.FAS_CON_T  AS "LIG_FAS_T",
DECODE(GENESIS.TIPO, '1', '190400', '2', '190400', '190401') AS "ODI",
DECODE((GENESIS.TIPO||GENESIS.ARE_LOC), '1U', '40',
                                '1R', '41',
                                '2U', '40',
                                '2R', '41',
                                '3R', '43',
                                '4R', '43',
                                '5R', '43',
                                '6R', '43',
                                '3U', '42',
                                '4U', '42',
                                '5U', '42',
                                '6U', '42') AS "TI",
NVL(S.CENTRO_MODULAR, '999') AS "CM",
NVL(S.TUC, '000') AS "TUC",
NVL(S.A1, '00') AS "A1",
NVL(S.A2, '00') AS "A2",
NVL(S.A3, '00') AS "A3",
NVL(S.A4, '00') AS "A4",
NVL(S.A5, '00') AS "A5",
NVL(S.A6, '00') AS "A6",
DECODE(S.DATA_IMOB, NULL, 'NIM', 'AT1') AS "SITCONT",
S.DATA_IMOB AS "DAT_IMO",
TRUNC(REPLACE(S.PER_FER, ',','.'),3) AS "PER_FER",
TRUNC(REPLACE(S.PER_TOT,',','.'),3) AS "PER_TOT",
TRUNC(REPLACE(S.R,',','.'),3) AS "R",
TRUNC(REPLACE(S.XHL,',','.'),3) AS "XHL",
CAST(NULL AS VARCHAR2(1)) AS "XHT",
CAST(NULL AS VARCHAR2(1)) AS "XLT",
S.LOCAL_INSTALACAO AS "DESCR"
FROM MV_BDGD_SAP S
LEFT JOIN BDGD_STAGING.MV_GENESIS_EQTRD GENESIS
ON GENESIS.EQUIPAMENTO = S.LOCAL_INSTALACAO
LEFT JOIN TCLATEN
ON TCLATEN.TEN = S.CLAS_TEN
LEFT JOIN TPOTAPRT
ON TPOTAPRT.POT = S.POT_NOM
--LEFT JOIN TLIG
--ON TLIG.DESCR = S.LIG
--LEFT JOIN TFASCON_AT
--ON TFASCON_AT.FASES = GENESIS.FAS_CON_P
--LEFT JOIN TFASCON_BT
--ON TFASCON_BT.FASES = GENESIS.FAS_CON_S
LEFT JOIN TTEN T1 ON T1.TEN = S.TEN_PRI
LEFT JOIN TTEN T2 ON T2.TEN = S.TEN_SEC
LEFT JOIN (SELECT
 DISTINCT FEATURE_ID,
          FASE_TRAFO_PRIMARIO AS "FAS_CON_P",
          FASE_TRAFO_SECUNDARIO AS "FAS_CON_S",
          FASE_TRAFO_TERCIARIO AS "FAS_CON_T"
 FROM BDGD_STAGING.MV_GENESIS_SUGERE_FASE_BT )SUGERE ON SUGERE.FEATURE_ID=GENESIS.ID
where s.bdgd = 'EQTRD'
AND (S.LOCAL_INSTALACAO LIKE 'RD%' OR S.LOCAL_INSTALACAO LIKE 'O-%') AND SUGERE.FAS_CON_P IS NOT NULL 

UNION ALL

SELECT S.EQUIPAMENTO AS "COD_ID",
       '5697' AS "DIST",
       DECODE(TERCIARIO.PAC1, NULL, (DECODE(PRIMARIO_SECUNDARIO.PAC1, NULL, 'D1-'||S.EQUIPAMENTO, 'SE-' || PRIMARIO_SECUNDARIO.PAC1)), 'SE-' || TERCIARIO.PAC1) AS "PAC_1",
       DECODE(TERCIARIO.PAC2_FID, NULL, (DECODE(PRIMARIO_SECUNDARIO.PAC2_FID, NULL, 'D2-'||S.EQUIPAMENTO, 'SE-' || PRIMARIO_SECUNDARIO.PAC2_FID)), 'SE-' || TERCIARIO.PAC2_FID) AS "PAC_2",
       DECODE(TERCIARIO.PAC3, NULL, 'D3-'||S.EQUIPAMENTO, 'SE-'||TERCIARIO.PAC3) AS "PAC_3",
       TCLATEN.COD_ID AS "CLAS_TEN",
       TPOTAPRT.COD_ID AS "POT_NOM",
       TLIG.COD_ID AS "LIG",
       'ABC' AS "FAS_CON",
       T1.COD_ID AS "TEN_PRI",
       T2.COD_ID AS "TEN_SEC",
       NVL(T3.COD_ID, '0') AS "TEN_TER",
       'ABC' AS "LIG_FAS_P",
       'ABC' AS "LIG_FAS_S",
       '0' AS "LIG_FAS_T",
        S.ODI AS "ODI",
        S.TI AS "TI",
        S.CENTRO_MODULAR AS "CM",
        S.TUC AS "TUC",
        NVL(S.A1,'00') AS "A1",
        NVL(S.A2, '00') AS "A2",
        NVL(S.A3, '00') AS "A3",
        NVL(S.A4, '00') AS "A4",
        NVL(S.A5, '00') AS "A5",
        NVL(S.A6, '00') AS "A6",
        DECODE(S.DATA_IMOB, NULL, 'NIM', 'AT1') AS "SITCONT",
        S.DATA_IMOB AS "DAT_IMO",
        TRUNC(REPLACE(S.PER_FER, ',','.'),3) AS "PER_FER",
        TRUNC(REPLACE(S.PER_TOT,',','.'),3) AS "PER_TOT",
        TRUNC(REPLACE(S.R,',','.'),3) AS "R",
        TRUNC(REPLACE(S.XHL,',','.'),3) AS "XHL",
        CAST(NULL AS VARCHAR2(1)) AS "XHT",
        CAST(NULL AS VARCHAR2(1)) AS "XLT",
       S.local_instalacao AS "DESCR"
FROM MV_BDGD_SAP S
     LEFT JOIN TCLATEN
          ON TCLATEN.TEN = S.CLAS_TEN
     LEFT JOIN TPOTAPRT
          ON TPOTAPRT.POT = S.POT_NOM
     LEFT JOIN TLIG
          ON TLIG.DESCR = S.LIG
     LEFT JOIN TTEN T1
          ON T1.TEN = S.TEN_PRI
     LEFT JOIN TTEN T2
          ON T2.TEN = S.TEN_SEC
     LEFT JOIN TTEN T3
          ON T3.TEN = S.TEN_TER
     LEFT JOIN (SELECT PAC1_FID AS "PAC1", PAC2_FID AS "PAC2_FID", PAC2,PAC3_FID AS "PAC3" FROM (
                    SELECT PAC1_FID, PAC2_FID,PAC2,
                    LAG(PAC1_FID,1,0) over (PARTITION BY PAC2_FID order by PAC2_FID) AS PAC3_FID
                    FROM BDGD_STAGING.tab_bdgd_sub_conn
                    WHERE PAC2 IN (SELECT LOCAL_INSTALACAO FROM MV_BDGD_SAP WHERE BDGD = 'EQTRS' ))
                where PAC3_FID = '0') PRIMARIO_SECUNDARIO
    ON PRIMARIO_SECUNDARIO.PAC2 = s.local_instalacao
     LEFT JOIN (SELECT PAC1_FID AS "PAC1", PAC2_FID AS "PAC2_FID", PAC2,PAC3_FID AS "PAC3" FROM (
                    SELECT PAC1_FID, PAC2_FID,PAC2,
                    LAG(PAC1_FID,1,0) over (PARTITION BY PAC2_FID order by PAC2_FID) AS PAC3_FID
                    FROM BDGD_STAGING.tab_bdgd_sub_conn
                    WHERE PAC2 IN (SELECT LOCAL_INSTALACAO FROM MV_BDGD_SAP WHERE BDGD = 'EQTRS' ))
                where PAC3_FID <> '0') TERCIARIO
    ON TERCIARIO.PAC2 = s.local_instalacao
where s.bdgd = 'EQTRS'
AND S.LOCAL_INSTALACAO LIKE 'SE%'
AND TCLATEN.COD_ID < 11