SELECT A.*,
       G.GEOMETRY
FROM
(SELECT 'SE-' || sub.NR_PTO_ELET_FIM COD_ID,
       '5697' DIST,
       '' || SUB.NR_PTO_ELET_INICIO PAC_1,
       '' || SUB.NR_PTO_ELET_FIM PAC_2,
       'ABC' FAS_CON,
       'AT' SIT_ATIV,
       DECODE(S.TUC, 160, DECODE(S.A1, 6, 34, 3, 22, 1, DECODE(S.A4, 3, 33, 1, 34), 2, DECODE(S.A4, 3, 33, 1, 34)), 210, 29, 540, 16) TIP_UNID,
       'F' P_N_OPE,
       NVL(S.ELO_FSV, '0') CAP_ELO,
       TCOR.COD_ID AS "COR_NOM",
       DECODE(TUC, 540, '1', 345, '1', 210, '1', 160, '0', '0') TLCD,
       S.DATA_CONEXAO DAT_CON,
       'PD' POS,
       SUB.SUB  SUB,
       SUB.CONJ CONJ,
       SUB.MUNICIPIO MUN,
       S.LOCAL_INSTALACAO DESCR
FROM (
      SELECT S.LOCAL_INSTALACAO,MAX(S.COR_NOM) COR_NOM, MAX(S.STATUS_SE) STATUS_SE, MAX(S.ELO_FSV) ELO_FSV, MAX(S.A1) A1, MAX(S.A4) A4, MAX(S.DATA_CONEXAO) DATA_CONEXAO, S.TUC,S.SUBESTACAO
      FROM MV_BDGD_SAP S WHERE S.BDGD = 'EQSE' AND S.A2 >= 60 GROUP BY S.LOCAL_INSTALACAO, S.TUC,S.SUBESTACAO) S
      LEFT JOIN GEN_BDGD2019.V_EQPTOS_SUBESTACAO SUB
           ON SUB.LOCAL_INST = S.LOCAL_INSTALACAO
     /*INNER JOIN BDGD_STAGING.TAB_BDGD_SUB_CONN CON
          ON CON.PAC2 = S.LOCAL_INSTALACAO
     LEFT JOIN BDGD_STAGING.TAB_NODE_SUB NODE
          ON NODE.LOC_INST_SAP = CON.PAC2
     LEFT JOIN BDGD_STAGING.MV_GENESIS_EQPTO_SUB SUB
          ON 'SE-'||NR_SUB=S.SUBESTACAO*/
          LEFT JOIN TCOR
          ON TCOR.CORR = S.COR_NOM
GROUP BY
       'SE-' || sub.NR_PTO_ELET_FIM,
       '' || NR_PTO_ELET_INICIO,
       '5697',
       '' || NR_PTO_ELET_FIM,
       DECODE(S.TUC, 160, DECODE(S.A1, 6, 34, 3, 22, 1, DECODE(S.A4, 3, 33, 1, 34), 2, DECODE(S.A4, 3, 33, 1, 34)), 210, 29, 540, 16),
       NVL(S.ELO_FSV, '0'),
       TCOR.COD_ID,
       DECODE(TUC, 540, '1', 345, '1', 210, '1', 160, '0', '0'),
       S.DATA_CONEXAO,
       SUB.SUB,
       SUB.CONJ,
       SUB.MUNICIPIO,
       S.LOCAL_INSTALACAO
       ) A
LEFT JOIN GEN_BDGD2019.V_EQPTOS_SUBESTACAO G
     ON G.local_inst = A.DESCR
     
    -- select * from BDGD_STAGING.MV_GENESIS_EQPTO_SUB
     